\input{preamble/preamble}
\begin{document}
\input{sections/preface/frontpage}

\newpage
\newpage
\thispagestyle{empty}
\mbox{}
\clearpage

\input{sections/preface/titlepages}

\input{sections/preface/preface}

\newpage
\thispagestyle{empty}
\mbox{}
\clearpage

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{1}

\tableofcontents

\lstlistoflistings
\phantomsection

\addcontentsline{toc}{chapter}{List of Listings}
\listoftables
\newpage
\listoffigures
%% \listoftodos
\label{lastpage}

\cleardoublepage
\phantomsection
%% \addcontentsline{toc}{part}{Bibliography}
\bibliography{bib/bibliography}

\phantomsection
\appendix
\addcontentsline{toc}{chapter}{Appendix}
\part*{Appendix}
\getsection{appendix}


\end{document}
