\chapter*{Preface}
Preface text. \todo{Write a preface.}

\phantom{air}

\phantom{air}
\renewcommand{\arraystretch}{1.2}
\makeatletter
\begin{center}
    {\large
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}}%
\end{center}
\makeatother
\renewcommand{\arraystretch}{1.0}
