%% Titlepage borrowed from Official Aau theme
{
  \ifx\titlepageleftcolumnwidth\undefined
  \newlength{\titlepageleftcolumnwidth}
  \newlength{\titlepagerightcolumnwidth}
  \fi
  \setlength{\titlepageleftcolumnwidth}{0.5\textwidth-\tabcolsep}
  \setlength{\titlepagerightcolumnwidth}{\textwidth-2\tabcolsep-\titlepageleftcolumnwidth}
  %create title page
  \thispagestyle{empty}
  \noindent%
  \begin{tabular}{@{}ll@{}}
    \parbox{\titlepageleftcolumnwidth}{
      \includegraphics[width=\titlepageleftcolumnwidth]{img/aau-logo.pdf}
    } &
    \parbox{\titlepagerightcolumnwidth}{\raggedleft\sf\small
      \department{}
    }\bigskip\\
    \parbox[t]{\titlepageleftcolumnwidth}{
      \textbf{Title:}\\ \reporttitle{} \bigskip\par
      \textbf{Theme:}\\ \projecttheme\bigskip\par
      \textbf{Project Period:}\\ Fall Semester 2014\bigskip\par
      \textbf{Project Group:}\\ \groupname{}\bigskip\par
      \textbf{Participant(s):}\\ \members{}\bigskip\par
      \textbf{Supervisor(s):}\\ \supervisors{}\bigskip\par
      \textbf{Copies:} \circulation{}\bigskip\par
      \textbf{Page Numbers:} \pageref{lastpage}\bigskip\par
      \textbf{Date of Completion:}\\ \today
    } &
    \parbox[t]{\titlepagerightcolumnwidth}{%
      \textbf{Abstract:}\bigskip\par
      \fbox{\parbox{\titlepagerightcolumnwidth-2\fboxsep-2\fboxrule}{%
      \synopsis{}
      }}
    }\\
  \end{tabular}
  \vfill
  \noindent{\footnotesize\emph{The content of this report is freely available, but publication (with reference) may only be pursued due to agreement with the author.}}
  \clearpage
}
