%%% Note: Any command that feels long, spanning several lines, should be broken
%%%       out into a separate file that contains the command.
%% Always start with document class.
\documentclass[11pt,a4paper,twoside,openright]{report}

%%% This is where packages go (please try to explain your imports).
%% Encoding..yea
\usepackage[latin1,utf8,ansinew]{inputenc}

%% I think this makes some fiddling pdf stuff possible, I dunno.
\usepackage{pdflscape}


%% Acronym package. Makes it easier to introduce acronyms.
\usepackage{acronym}

%% Coloring. Pretty basic. Needs to be high in the chain.
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

%% Symbol package.
\usepackage{latexsym}

%% Load up bibliography.
\usepackage[numbers]{natbib}

%% Algorithm support.
\usepackage[lined,linesnumbered]{algorithm2e}

%% I think this is completely unused..
\usepackage{lastpage}

%% Images.
\usepackage{graphicx}

%% Wrap figures.
\usepackage{wrapfig}

%% PDF includes - since sometimes people screw up.
\usepackage{pdfpages}

%% Block comments
\usepackage{verbatim}

%% makes the \todo thing possible, it is v. nice.
\usepackage{todonotes}

%% Better floats.
\usepackage{float}

%% Special symbols availability.
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}

%% listings
\usepackage{listings}
\usepackage{colortbl}

%% Referencing things.
\usepackage{hyperref}
\usepackage{nameref}

%% used in the theme file. (fully guarding us against screwing up).
\usepackage{color,calc,graphicx,soul,fourier}

%% this said ``DEV - may get removed.'' and I have no idea if we use it...
\usepackage{framed}

%% Makes for some nice referencing style.
\usepackage{menukeys}

%% Quotes prettier!
\usepackage{quoting}

%% I think it makes some counters available?
\usepackage{calc}

%% better tables.
\usepackage{booktabs}

%% Used to more simply handle nested includes.
%% instead of
%% \input{tex/analysis/subanalysis/file.tex} from a file in tex/analysis/subanalysis
%% We can enable
%% \subimport{file.tex} when working within that dir.
\usepackage{import}

%% Put an \xspace{} at the end of a new command and avoid having to put {} at the end
%% of that command.
\usepackage{xspace}

%% For drawing things
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

%%% Define document in broad terms.
\bibliographystyle{plainnat}

%% things that are document-classy and yet don't fit in theme.
%% Image frames.
\setlength{\fboxsep}{0pt}
\setlength{\fboxrule}{0.5pt}

%% Not wasting paragraph space.
\raggedbottom{}
\definecolor{header_color}{HTML}{02426F}

%% Theme is currently out of order.
%% \input{preamble/theme.tex}

%%% This is where custom commands go.

%% title of report.
\newcommand{\reporttitle}{EMPTY}
\newcommand{\projecttheme}{EMPTY}

%% Supervisors, separate by \\ and end with \\
\newcommand{\supervisors}{EMPTY\\EMPTY\\}

%% The members of the group, different from authors because it is names only.
%% Use names separated by \\ and ended with \\
\newcommand{\members}{EMPTY\\EMPTY\\}

%% The group name split into two macros because people forget.
\newcommand{\group}{EMPTY}
\newcommand{\groupname}{\group}

%% Number of printed reports.
\newcommand{\circulation}{0}

%% The synopsis can be found:
\newcommand{\synopsis}{\input{sections/preface/synopsis}}

% Using Department of Compsci at Aalborg University purely as an example.
\newcommand{\department}{%
      Department of Computer Science\\
      Selma Lagerl\"{o}fs Vej 300\\
      DK-9220 Aalborg {\O}st\\
      \href{http://www.cs.aau.dk}{http://www.cs.aau.dk}}

%% Makes for a pretty author field.
\author{EMPTY \\ \texttt{foo@example.com}
  \and EMPTY \\ \texttt{bar@example.com}}

\newcommand{\courses}{\emph{Programming Technologies Specialisation}, \emph{Machine Intelligence Specialisation}, and \emph{Entrepreneurship}}

%% Should make importing things a little bit easier.
%% Use getsection{bla} to include the bla directory
%% (requires a bla/bla.tex file to exist).
\providecommand{\getsection}[1]{\subimport{sections/#1/}{#1.tex}}

% New command for two figures, side by side.
% Parameters: img/<filename>, <caption>, <label>, img/<filename2>, <caption2>, <label2>
\newcommand{\twofigs}[6]
{
        \begin{figure}[H]
                \begin{minipage}[b]{0.5\columnwidth}
                \centering{\includegraphics[width=0.8\columnwidth]{img/#1}}\caption{#2\label{#3}}
                \end{minipage}
                \hspace{0.5cm}
                \begin{minipage}[b]{0.5\columnwidth}
                \centering{\includegraphics[width=0.8\columnwidth]{img/#4}}\caption{#5\label{#6}}
                \end{minipage}  \end{figure}
}

%% Side by side tables, this should look  nice.
\newcommand{\twotabs}[6]
{
        \begin{figure}[H]
                \begin{minipage}[b]{0.5\columnwidth}
                \centering{\includegraphics[width=0.8\columnwidth]{img/#1}}\caption{#2\label{#3}}
                \end{minipage}
                \hspace{0.5cm}
                \begin{minipage}[b]{0.5\columnwidth}
                \centering{\includegraphics[width=0.8\columnwidth]{img/#4}}\caption{#5\label{#6}}
                \end{minipage}  \end{figure}
}

\newcommand{\sitem}[1]{\begin{itemize} \item {#1} \end{itemize}}

%% We define some colours, they are mostly used by listings.
\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}
\definecolor{string-color}{HTML}{116600}

%% Setting the lst default (separated into file because it is long).
\input{preamble/listings-setup}

%% Command that secure that references are same-ish throughout.
%% This could probably be replaced by cleverref.
\newcommand{\figref}[1]{Figure \ref{#1}}
\newcommand{\lstref}[1]{Listing \ref{#1}}
\newcommand{\subref}[1]{Section \ref{#1}}
\newcommand{\secref}[1]{Section \ref{#1}}
\newcommand{\chpref}[1]{Chapter \ref{#1}}
\newcommand{\tabref}[1]{Table \ref{#1}}
\newcommand{\apref}[1]{Appendix \ref{#1}}

%% taken from:
%% http://tex.stackexchange.com/questions/1230/reference-name-of-description-list-item-in-latex
\makeatletter
\let\orgdescriptionlabel\descriptionlabel
\renewcommand*{\descriptionlabel}[1]{%
  \let\orglabel\label
  \let\label\@gobble
  \phantomsection
  \edef\@currentlabel{#1}%
  %\edef\@currentlabelname{#1}%
%  \let\label\orglabel
  \orgdescriptionlabel{#1}%
}
\makeatother

%% Create a new command, HRule, to insert some nice horisontal rules on the title page.
\newcommand{\HRule}{\rule{\linewidth}{0.3mm}}

%Define a reference depth.
%You can choose either relative or absolute.
%--------------------------
\newlength{\DepthReference}
\settodepth{\DepthReference}{g}%relative to a depth of a letter.
%\setlength{\DepthReference}{6pt}%absolute value.

%Define a reference Height.
%You can choose either relative or absolute.
%--------------------------
\newlength{\HeightReference}
\settoheight{\HeightReference}{T}
%\setlength{\HeightReference}{6pt}


%--------------------------
\newlength{\Width}%
% Taken from http://tex.stackexchange.com/questions/7530/height-of-colorbox
\newcommand{\CustomColorBox}[2][red]%
{%
    \settowidth{\Width}{#2}%
    %\setlength{\fboxsep}{0pt}%
    \colorbox{#1}%
    {%
        \raisebox{-\DepthReference}%
        {%
                \parbox[b][\HeightReference+\DepthReference][c]{\Width}{\centering#2}%
        }%
    }%
}

%% A todo class for decision making.
\definecolor{colorRed}{HTML}{FF0000}
\newcommand{\dtodo}[1]{\todo[color=colorRed]{\textbf{Decide:} #1}}
