%\makeatletter

%\newlength\dlf@normtxtw
%\setlength\dlf@normtxtw{\textwidth}

%\def\myhelvetfont{\def\sfdefault{mdput}}
%\newsavebox{\feline@chapter}

%\newcommand\feline@chapter@marker[1][4cm]{%
%  \sbox\feline@chapter{%
%    \resizebox{!}{#1}{\fboxsep=1pt%
%      \colorbox{header_color}{\color{white}\bfseries\sffamily\thechapter}%
%  }}%
%  \rotatebox{90}{%
%    \resizebox{%
%      \heightof{\usebox{\feline@chapter}}+\depthof{\usebox{\feline@chapter}}}%
%              {!}{\scshape\so\@chapapp}}\quad%
%  \raisebox{\depthof{\usebox{\feline@chapter}}}{\usebox{\feline@chapter}}%
%}

%\newcommand\feline@chm[1][4cm]{%
%  \sbox\feline@chapter{\feline@chapter@marker[#1]}%
%  \makebox[0pt][l]{% aka \rlap
%    \makebox[1cm][r]{\usebox\feline@chapter}%
%}}

%\makechapterstyle{daleif1}{
%  \renewcommand\chapnamefont{\normalfont\Large\scshape\raggedleft\so}
%  \renewcommand\chaptitlefont{\normalfont\huge\bfseries\scshape\color{header_color}}
%  \renewcommand\chapternamenum{}
%  \renewcommand\printchaptername{}
%  \renewcommand\printchapternum{\null\hfill\feline@chm[2.5cm]\par}
%  \renewcommand\afterchapternum{\par\vskip\midchapskip}
%  \renewcommand\printchaptertitle[1]{\chaptitlefont\raggedleft ##1\par}
%}

%\makeatother
%\chapterstyle{daleif1}
%\chapterstyle{ell}
\usepackage{fix-cm}
\usepackage{fourier}%................... Roman+math - Utopia
\usepackage[scaled=.92]{helvet}%........ Sans serif - Helvetica
\usepackage[T1]{fontenc}
\usepackage{color}
\definecolor{ChapGrey}{rgb}{0.6,0.6,0.6}
\newcommand{\LargeFont}{% Needs a ’stretchable’ font
\usefont{\encodingdefault}{\rmdefault}{b}{n}%
\fontsize{60}{80}\selectfont\color{ChapGrey}}
\makeatletter
\makechapterstyle{GreyNum}{%
\renewcommand{\chapnamefont}{\large\sffamily\bfseries\itshape}
\renewcommand{\chapnumfont}{\LargeFont}
\renewcommand{\chaptitlefont}{\Huge\sffamily\bfseries\itshape}
\setlength{\beforechapskip}{0pt}
\setlength{\midchapskip}{40pt}
\setlength{\afterchapskip}{60pt}
\renewcommand\chapterheadstart{\vspace*{\beforechapskip}}
\renewcommand\printchaptername{%
\begin{tabular}{@{}c@{}}
\chapnamefont \@chapapp\\}
\renewcommand\chapternamenum{\noalign{\vskip 2ex}}
\renewcommand\printchapternum{\chapnumfont\thechapter\par}
\renewcommand\afterchapternum{%
\end{tabular}
\par\nobreak\vskip\midchapskip}
\renewcommand\printchapternonum{}
\renewcommand\printchaptertitle[1]{%
{\chaptitlefont{##1}\par}}
\renewcommand\afterchaptertitle{\par\nobreak\vskip \afterchapskip}
}
\makeatother
\chapterstyle{GreyNum}
